﻿## Title: Quest Map Scout |c555555v1.0|r
## Version: 1.1
## Author: |c70C0DECaptainBlagbird|r
## APIVersion: 100024 100025
## Description: Collects data for improving the add-on "Quest Map"
## SavedVariables: QM_Scout

QuestMapScout.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms