## Title: Quest Map Log |c555555v1.2.0|r
## Version: 1.2.0
## Author: |c70C0DE Drakanwulf|r
## APIVersion: 100024 100025
## Description: Tool to collect data that might help find bugs of the AddOn "Quest Map"
## SavedVariables: QMLogVars

QuestMapLog.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms