Table of Contents
-----------------

A word about Quest Map 2 API functions before we begin...
	API and Private functions are used to Add..., Delete..., Get..., Set..., Update..., and Validate... table information as
	well as function call parameter values
		API functions are public.  Use of the "QM2:" prefix exports these functions to the QM2 globals table as ESO loads the
		addon's compile units (See QM2.txt and Init.lua)
		Private functions are not for general use.  These functions are embedded within each table so they cannot be seen 
		outside of their respective compile units

LibQM2Maps.lua
	3 tables:
		Map Names by mapIndex
		Map Information by mapIndex
		Map Location Information by mapIndex
	API functions to Add..., Delete..., Get..., Set..., Update..., and Validate... map tables information

Quests.lua
	3 tables:
		Quest Names by Completed Quest Identifier (questId)
		Completed Quest Identifiers by questName
		Global Quest Location Information by Completed Quest Identifier (questId)
	API functions to Add..., Delete..., Get..., Set..., Update..., and Validate... quest tables information

QuestLevels.lua
	Obsolescent file from QuestMap by CaptainBlagbird

QuestTypes.lua
	Obsolescent file from QuestMap by CaptainBlagbird

ToC.txt
	This file

ZoneQuests.lua
	Obsolescent file from QuestMap by CaptainBlagbird

Zones.lua
	3 tables:
		Zone Names by zoneId
		Zone Identifiers by zoneName
		Local Zone Information by zoneId & questId
	API functions to Add..., Delete..., Get..., Set..., Update..., and Validate... zone tables information

ZoneSubzones.lua
	Obsolescent file from QuestMap by CaptainBlagbird
	