﻿## Title: Quest Map 2 |c555555v2.1.0|r
## Description: Displays quest giver pins on the World Map and on area (zone) maps.
## Version: 2.1.0
## AddOnVersion: 2
## APIVersion: 100024 100025
## SavedVariables: QM2Vars
## DependsOn: LibStub LibAddonMenu-2.0 LibMsgWin-1.0 LibMapPing LibGPS
## Contributors: CaptainBlagbird svan Provision Sir Quackberry apalma200 Votan
## Author: |c70C0DE Drakanwulf & Hawkeye1889|r

; Libraries
; Libraries/Libraries.txt

; Resources
Init.lua
data/Maps.lua
data/Quests.lua
data/Zones.lua
icons/IconSets.lua
lang/Strings.lua

; Language overwrites
lang/Strings-$(language).lua
lang/QuestNames-$(language).lua

; Main files
Settings.lua
Main.lua

; Special thanks to:
; - apalma200			For adding the Wrothgar maps, zones, subzones, and quests
; - CaptainBlagbird		For the idea to put quest giver pins on the World Map and for writing the original QuestMap addon program
; - Provision			For French translations
; - Sir Quackberry		For Cadwell & Skill quest types and for quest location updates
; - svan				For French translations
; - Votan				For LibGPS2 support, ESO API consultation, and intelligent answers to so many vapid questions... :)

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
