<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc2 {
	color: #008000;
}
.sc4 {
	color: #FF8000;
}
.sc6 {
	color: #808080;
}
.sc10 {
	font-weight: bold;
	color: #000080;
}
.sc11 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc11">QM_Scout</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0">
</span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc10">[</span><span class="sc6">"startTime"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">1450735124</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Timestamp (unix time) when the add-on was installed (may be used in the future to display a message for reminding about uploading the data)
</span><span class="sc0">    </span><span class="sc10">[</span><span class="sc6">"quests"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0">  </span><span class="sc2">-- Contains a list of quest data per zone/subzone
</span><span class="sc0">    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc10">[</span><span class="sc6">"stormhaven/stormhaven_base"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
        </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
            </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc10">[</span><span class="sc6">"name"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"False Knights"</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Quest title
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"giver"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"Sir Graham"</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Quest giver (e.g. NPC name or name of the object that started the quest like books etc.)
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"y"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0.3275171518</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- x coordinate where the quest was accepted
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"x"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0.2861485779</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- y coordinate where the quest was accepted
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"preQuest"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">2569</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Unique quest ID of the prerequisite quest (if available)
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"otherInfo"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
                </span><span class="sc10">{</span><span class="sc0">
                    </span><span class="sc10">[</span><span class="sc6">"lang"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc6">"en"</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Language of the client (used to find out in what language the name of the quest and quest giver is)
</span><span class="sc0">                    </span><span class="sc10">[</span><span class="sc6">"time"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">1450736079</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Timestamp (unix time) when the quest was accepted (used to find out how old and maybe outdated the data is)
</span><span class="sc0">                    </span><span class="sc10">[</span><span class="sc6">"api"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">100013</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- API version that was used when the quest was accepted (used to find out how old and maybe outdated the data is)
</span><span class="sc0">                </span><span class="sc10">},</span><span class="sc0">
            </span><span class="sc10">},</span><span class="sc0">
        </span><span class="sc10">},</span><span class="sc0">
    </span><span class="sc10">},</span><span class="sc0">
    </span><span class="sc10">[</span><span class="sc6">"subZones"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0">  </span><span class="sc2">-- Contains a list of entrances to subzones (like dungeon/cave/etc)
</span><span class="sc0">    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc10">[</span><span class="sc6">"stormhaven/stormhaven_base"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
        </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc10">[</span><span class="sc6">"stormhaven/portdunwatch_base"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
            </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc10">[</span><span class="sc6">"x"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0.3236285746</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- x coordinate of the entrance
</span><span class="sc0">                </span><span class="sc10">[</span><span class="sc6">"y"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0.3078914285</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- y coordinate of the entrance
</span><span class="sc0">            </span><span class="sc10">},</span><span class="sc0">
        </span><span class="sc10">},</span><span class="sc0">
    </span><span class="sc10">},</span><span class="sc0">
    </span><span class="sc10">[</span><span class="sc6">"questInfo"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0">  </span><span class="sc2">-- Contains a list of completed quests (IDs) with infos about them
</span><span class="sc0">    </span><span class="sc10">{</span><span class="sc0">
        </span><span class="sc10">[</span><span class="sc4">1687</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> 
        </span><span class="sc10">{</span><span class="sc0">
            </span><span class="sc10">[</span><span class="sc6">"repeatType"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">,</span><span class="sc0">  </span><span class="sc2">-- Repeat type (http://wiki.esoui.com/Globals#QuestRepeatableType)
</span><span class="sc0">            </span><span class="sc10">[</span><span class="sc6">"rewardTypes"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0">  </span><span class="sc2">-- List of reward types (http://wiki.esoui.com/Globals#RewardType)
</span><span class="sc0">            </span><span class="sc10">{</span><span class="sc0">
                </span><span class="sc10">[</span><span class="sc4">1</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc10">},</span><span class="sc0">
        </span><span class="sc10">},</span><span class="sc0">
    </span><span class="sc10">},</span><span class="sc0">
</span><span class="sc10">}</span><span class="sc0">
</span></div></body>
</html>
