## Title: LibQM2Maps
## Description: A library for manipulating and maintaining tables of ESO Maps data such as x,y coords, map index/zone identifier cross-references, etc.
## Version: 2.0.1
## AddOnVersion: 2
## APIVersion: 100024 100025
## DependsOn: LibStub LibGPS
## OptionalDependsOn:
## SavedVariables: EU_SavedVars NA_SavedVars PTS_SavedVars
## Contributors: Votan, sirinsidiator, silvereyes, baertram, slippycheese, manavortex, solinur
## Author: Drakanwulf & Hawkeye1889

Main.lua

; IMO, using three areas (eg. EU_..., NA_..., PTS_... ) is the simplest way to segregate saved variables by megaserver name.
; FYI, if there is no matching server name, PTS is the default.
; Thank you, silvereyes, for using this approach in your LibSavedVars addon

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
